[flake8]
exclude=
    .git,
    wsgi.py,
    migrations,
    node_modules,
    settings.py,
    template_*.py,
    template,
    .venv,
# TODO fix some of these
ignore= E501, E722, F403, F405, W503

[isort]
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length=120
force_single_line=True
