[flake8]
exclude=
    .git,
    wsgi.py,
    migrations,
    node_modules,
    settings.py,
    template_*.py,
    template,
    .env,
# TODO fix some of these
ignore= E124, E126, E127, E128, E131, E501, E722, E741, F403, F405, F999, W503

[isort]
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length=120
